# skillproof-base-project-backend

./: New methods Commit
SkillProofAPI/: pom.xml
SkillProofAPI/SkillProofAPI/: pom.xml
SkillProofAPI/SkillProofAPI/src/main/java/com/skillproof/skillproofapi/: SkillProofApplication.java
SkillProofAPI/SkillProofAPI/src/main/resources/: application.properties  schema.sql
SkillProofAPI/SkillProofAPI/src/test/java/com/linkedin/linkedinclone/: LinkedinCloneApplicationTests.java
SkillProofAPI/src/main/java/com/skillproof/: SkillProofApplication.java
SkillProofAPI/src/main/java/com/skillproof/configuration/: AppConfig.java  AwsConfig.java  OpenApiConfig.java  WebSocketConfig.java
SkillProofAPI/src/main/java/com/skillproof/constants/: CommonConstants.java  EducationConstants.java  ErrorMessageConstants.java  ExperienceConstants.java  MessageConstants.java  ObjectConstants.java  SkillConstants.java  SwaggerConstants.java  UserConstants.java
SkillProofAPI/src/main/java/com/skillproof/controllers/: AbstractController.java  AuthenticationController.java  CommentController.java  ConnectionController.java  ConversationController.java  EducationController.java  ExperienceController.java  FriendRequestController.java  JobsController.java  LikeController.java  MessageController.java  NotificationController.java  PostController.java  RoleController.java  SkillController.java  UserController.java  WebSocketController.java
SkillProofAPI/src/main/java/com/skillproof/dto/: NotificationsDTO.java
SkillProofAPI/src/main/java/com/skillproof/enums/: ConnectionStatus.java  FriendRequestStatus.java  MessageType.java  NotificationStatus.java  NotificationType.java  PublicOrPrivate.java  RoleType.java  SkillType.java
SkillProofAPI/src/main/java/com/skillproof/enums/sort/: UserSortType.java
SkillProofAPI/src/main/java/com/skillproof/exceptions/: EducationNotFoundException.java  EmailNotFoundException.java  ExperienceNotFoundException.java  ExperienceTooLowException.java  InvalidRequestException.java  Messages.java  ObjectExistsException.java  PasswordsNotSameException.java  PostNotFoundException.java  ResourceFoundException.java  ResourceNotFoundException.java  RestExceptionHandler.java  SkillProofException.java  UserNotFoundException.java  WrongPasswordException.java
SkillProofAPI/src/main/java/com/skillproof/exceptions/apiError/: ApiError.java  SubError.java
SkillProofAPI/src/main/java/com/skillproof/model/entity/: Comment.java  CommentLike.java  CommentReply.java  Connection.java  Conversation.java  Education.java  Experience.java  FriendRequest.java  InterestReaction.java  Like.java  Message.java  Notification.java  Picture.java  Portfolio.java  PortfolioMedia.java  Post.java  Role.java  Skill.java  User.java  UserRole.java
SkillProofAPI/src/main/java/com/skillproof/model/request/: ChatMessage.java
SkillProofAPI/src/main/java/com/skillproof/recommendation/: Pair.java  Recommendation.java
SkillProofAPI/src/main/java/com/skillproof/repositories/: CommentDao.java  CommentLikeDao.java  CommentReplyDao.java  ConnectionDao.java  ConversationDao.java  EducationDAO.java  EducationDao.java  ExperienceDao.java  LikeDao.java  MessageDao.java  NotificationDao.java  PortfolioDao.java  PostDao.java  RoleDao.java  SkillDao.java  UserDao.java  UserRoleDao.java
SkillProofAPI/src/main/java/com/skillproof/repositories/chat/: ChatRepository.java  ChatRepositoryImpl.java
SkillProofAPI/src/main/java/com/skillproof/repositories/comment/: CommentRepository.java  CommentRepositoryImpl.java
SkillProofAPI/src/main/java/com/skillproof/repositories/connection/: ConnectionRepository.java  ConnectionRepositoryImpl.java
SkillProofAPI/src/main/java/com/skillproof/repositories/conversation/: ConversationRepository.java  ConversationRepositoryImpl.java
SkillProofAPI/src/main/java/com/skillproof/repositories/education/: EducationRepository.java  EducationRepositoryImpl.java
SkillProofAPI/src/main/java/com/skillproof/repositories/experience/: ExperienceRepository.java  ExperienceRepositoryImpl.java
SkillProofAPI/src/main/java/com/skillproof/repositories/friendRequest/: FriendRequestRepository.java
SkillProofAPI/src/main/java/com/skillproof/repositories/interestReaction/: InterestReactionRepository.java  InterestReactionRepositoryImpl.java
SkillProofAPI/src/main/java/com/skillproof/repositories/jobs/: JobsRepository.java  JobsRepositoryImpl.java
SkillProofAPI/src/main/java/com/skillproof/repositories/like/: LikeRepository.java  LikeRepositoryImpl.java
SkillProofAPI/src/main/java/com/skillproof/repositories/message/: MessageRepository.java  MessageRepositoryImpl.java
SkillProofAPI/src/main/java/com/skillproof/repositories/notification/: NotificationRepo.java  NotificationRepository.java  NotificationRepositoryImpl.java
SkillProofAPI/src/main/java/com/skillproof/repositories/picture/: PictureRepository.java
SkillProofAPI/src/main/java/com/skillproof/repositories/portfolio/: PortfolioRepository.java  PortfolioRepositoryImpl.java
SkillProofAPI/src/main/java/com/skillproof/repositories/post/: PostRepository.java  PostRepositoryImpl.java
SkillProofAPI/src/main/java/com/skillproof/security/: AuthenticationFailureHandlerCustom.java  JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  SecurityConstants.java  WebSecurityConfig.java
SkillProofAPI/src/main/java/com/skillproof/services/: AWSS3Service.java  UserDetailsServiceImpl.java
SkillProofAPI/src/main/java/com/skillproof/utils/: EmailTemplate.java  JwtUtil.java  PictureSave.java  ResponseConverter.java  SmsTemplate.java  Utils.java
SkillProofAPI/src/main/java/com/skillproof/validators/: Messages.java  NotEmptyOnly.java  NotEmptyOnlyValidator.java  QueryParam.java  QueryParamValue.java  RegEx.java
SkillProofAPI/src/main/resources/: ValidationMessages.properties  application.properties  schema.sql
SkillProofAPI/src/test/java/com/skillproof/: SkillProofApplicationTests.java
SkillProofAPI/src/test/java/com/skillproof/skillproofapi/: SkillProofApplicationTests.java
(+388 files in other folders)
