# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB

spring.jpa.properties.hibernate.default_schema = schema.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files = data.sql

spring.jackson.default-property-inclusion=NON_EMPTY

server.port=8443

#Swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.operationSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=false
server.forward-headers-strategy=framework

