# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.sql.init.mode=always

# AWS properties
aws.accessKeyId=$(Your-AccessKeyId)
aws.secretAccessKey=$(Your-SecretAccessKey)
aws.s3.bucket=$(Your-Bucket)

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaiksaifuddin940@gmail.com
spring.mail.password=lcfuyivnvttokwho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
skillproof.mail.from=shaiksaifuddin940@gmaiil.com
skillproof.mail.invitation-link=<your-invitation-link>



# Mobile Notification Service
twilio.account.sid=ACfc680734c5c89e6225643e785b9bfde4
twilio.auth.token=f0e8fd734edc92f0049550ec6d9eaf84
twilio.phone.number=+18777804236

# Swagger-UI Configuration
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.operationSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=false
server.forward-headers-strategy=framework

# Server Port Configuration
server.port=8443